version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Animals_F_Rabbit"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Animals_F_Rabbit",
		"a3_map_stratis"
	};
	randomSeed=5383441;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3270.7935,5.3433571,5793.0078};
					azimut=334.366;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3257.6609,5.0936475,5803.4541};
			azimut=334.366;
			id=1;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={4377.5,227.39169,3830.4185};
			name="TARGET";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item1
		{
			position[]={4377.5,227.39169,3830.4185};
			name="TARGET_1_1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			fillName="BDiagonal";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={3103.5383,9.7126646,6064.4746};
			name="Place1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=20;
			b=20;
			drawBorder=1;
		};
		class Item3
		{
			position[]={3158.6147,6.8830261,6053.3037};
			name="Place2";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=20;
			b=50;
			angle=15;
			drawBorder=1;
		};
		class Item4
		{
			position[]={3260.7549,4.5855441,5825.417};
			name="Spot 1";
			text="CARELESS+BLUE";
			markerType="ELLIPSE";
			type="Empty";
			a=5;
			b=5;
		};
		class Item5
		{
			position[]={3414.8721,18.583786,5825.0015};
			name="Spot 2";
			markerType="ELLIPSE";
			type="Empty";
			a=5;
			b=5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3654380;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15499575;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10139536;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
